{
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mulkyrajab1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulkyrajab1/landing_page.git"
  },
  "bugs": {
    "url": "https://github.com/mulkyrajab1/landing_page/issues"
  },
  "homepage": "https://github.com/mulkyrajab1/landing_page#readme",
  "description": ""
}
